### Starting TaskPrologue of job 2084585 on a0125 at Fri Oct  4 23:13:01 CEST 2024
Running on cores 48-63 with governor ondemand
Fri Oct  4 23:13:01 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.28.03              Driver Version: 560.28.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A40                     On  |   00000000:41:00.0 Off |                  Off |
|  0%   38C    P0             62W /  300W |       1MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

start to run
True
CUDA_HOME is set to /home/hpc/v100dd/v100dd18/cuda-12.6
PATH is set to /home/hpc/v100dd/v100dd18/cuda-12.6/bin:/home/hpc/v100dd/v100dd18/cuda-12.6/bin:/home/hpc/v100dd/v100dd18/miniconda3/envs/simpo/bin:/home/hpc/v100dd/v100dd18/miniconda3/bin:/home/hpc/v100dd/v100dd18/miniconda3/condabin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/apps/hpc-workspace/1.4.0/bin:/apps/hpc-workspace/1.4.0/bin
[2024-10-04 23:13:14,365] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/hpc/v100dd/v100dd18/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
1. read arguments
2. read model & tokenizer
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:01,  1.08it/s]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:02<00:01,  1.44s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.50s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.43s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:00,  7.60it/s]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:00<00:00,  8.16it/s]Loading checkpoint shards: 100%|██████████| 3/3 [00:00<00:00,  8.41it/s]Loading checkpoint shards: 100%|██████████| 3/3 [00:00<00:00,  8.27it/s]
slurmstepd: error: *** JOB 2084585 ON a0125 CANCELLED AT 2024-10-04T23:14:31 ***
=== JOB_STATISTICS ===
=== current date     : Fri Oct  4 23:14:34 CEST 2024
= Job-ID             : 2084585 on alex
= Job-Name           : zephyr-7b_dpo
= Job-Command        : /home/hpc/v100dd/v100dd18/dpo/trl/run/run_dpo.sh
= Initial workdir    : /home/hpc/v100dd/v100dd18/dpo/trl
= Queue/Partition    : a40
= Slurm account      : v100dd with QOS=normal
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 00:01:32
= Total RAM usage    : 0.4 GiB of assigned  GiB (%)
= Node list          : a0125
= Subm/Elig/Start/End: 2024-10-04T23:12:58 / 2024-10-04T23:12:58 / 2024-10-04T23:12:59 / 2024-10-04T23:14:31
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
!!! /home/hpc          111.3G   104.9G   209.7G  -29703days     167K     500K   1,000K        N/A !!!
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
